<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		 div{width:200px;}
		.topbox{background-color:red;	height: 100px;}
		.bottombox{	background-color: green; height: 100px;	}
		.innerbox{	margin-top: 10px;	background-color: #3c3c3c;	height: 50px;	}
		.innerbox2{ margin-top: 10px;	background-color: #3c3c3c;	height: 50px;	display:inline-block;}
		.bottombox2{background-color: green; height: 100px;	margin-top: 5px; }
		.bottombox3{background-color: green; height: 100px;	margin-top: 5px;border: 3px solid #000000;	}
		.bottombox4{background-color: green; height: 100px; padding:20px 10px;}
		.c1{color:red;}
		.c2{color:green;}
	</style>
</head>
<body>
<div class="topbox">
	
</div>
<div class="bottombox">
	<div class="innerbox">
		
	</div>
</div>

<hr>

<div class="topbox">
	
</div>
<div class="bottombox2">
	<div class="innerbox">
		
	</div>
</div>

<hr>

<div class="topbox">
	
</div>
<div class="bottombox2">
	<div class="innerbox2">
		
	</div>
</div>
<hr>
<div class="topbox">
	
</div>
<div class="bottombox3">
	<div class="innerbox2">
		
	</div>
</div>
<hr>

<div class="topbox">
	
</div>

<div class="bottombox4">
	<div class="innerbox"></div>
</div>
<hr>
<div class="c2 c1">c1还是c2</div>
	
</body>
</html>